**********************************       Tokens Results:     **********************************
< program , 4 >
< jump , 0 >
< var , 5 >
< a , 0 >
< , , 23 >
< b , 0 >
< : , 21 >
< integer , 6 >
< ; , 22 >
< var , 5 >
< c , 0 >
< , , 23 >
< d , 0 >
< : , 21 >
< real , 7 >
< ; , 22 >
< begin , 15 >
< b , 0 >
< := , 35 >
< a , 0 >
< * , 33 >
< a , 0 >
< ; , 22 >
< while , 14 >
< ( , 25 >
< a , 0 >
< < , 37 >
< b , 0 >
< or , 18 >
< c , 0 >
< < , 37 >
< d , 0 >
< ) , 26 >
< begin , 15 >
< d , 0 >
< := , 35 >
< 100 , 1 >
< ; , 22 >
< if , 11 >
< ( , 25 >
< b , 0 >
< < , 37 >
< d , 0 >
< ) , 26 >
< begin , 15 >
< c , 0 >
< := , 35 >
< c , 0 >
< + , 31 >
< 1 , 1 >
< ; , 22 >
< end , 16 >
< d , 0 >
< := , 35 >
< 10 , 1 >
< ; , 22 >
< end , 16 >
< c , 0 >
< := , 35 >
< c , 0 >
< ; , 22 >
< end , 16 >

