~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·SYNBL(总表)~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·
   idx                name      type       cat             addr        active
   [0]                jump         /         p        PFINFL[0]             1
   [1]                   a         0         v          LENL[0]             1
   [2]                   b         1         v          LENL[1]             1
   [3]                   c         2         v          LENL[2]             1
   [4]                   d         3         v          LENL[3]             1
   [5]                 100         /         c         CONSL[0]             0
   [6]                   1         /         c         CONSL[1]             0
   [7]                  10         /         c         CONSL[2]             0

~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·TYPEL(类型表)~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·
   idx                tval
   [0]                   i
   [1]                   i
   [2]                   r
   [3]                   r

~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·CONSL(常数表)~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·
   idx               const
   [0]                 100
   [1]                   1
   [2]                  10

~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·LENL(长度表)~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·
   idx                 len
   [0]                   4
   [1]                   4
   [2]                   8
   [3]                   8

~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·RINFL(结构表)~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·
   idx                  id       off        tp
   [0]                   a         0         0
   [1]                   b         4         1
   [2]                   c         8         2
   [3]                   d        16         3

~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·PFINFL(过程表)~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·~·
   idx                 num               param   address
   [0]                   4            RINFL[0]      4096

